<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mycart"
            android:title="My Cart" />
        <item
            android:id="@+id/menupendingorders"
            android:title="Pending Orders" />

        <item
            android:id="@+id/menucofirmedorders"
            android:title="Confirmed Orders" />
        <item
            android:id="@+id/menudeclinedorders"
            android:title="Declined Orders" />



        <item
            android:id="@+id/logout"
            android:title="logout" />

          </group>


</menu>
